<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="index.html.css">
	<title>Gazetka Salezjanska</title>
</head>
<body>

	<header>
		<div class="navbar">
			<a href="index.html">Strona Główna</a>
			<a href="https://drive.google.com/drive/folders/17xRzApxpWMmli9KJH7fs8pJMt_dMxeLH?usp=sharing" target="_blank">Wszystke artykuły</a>
			<a href="about.html">O nas</a>
		</div>
	</header>
	<main>
		<div class="aboutus">
			<img src="https://salezjanieminsk.pl/sites/all/themes/trizzy/images/gimnazjum.jpg">
			<p>Witaj w salezjańskiej gazetce! Jest to szkolna gazetka Publicznej Salezjańskiej Szkoly Podstawowej pisana przez klasę 7b. Piszemy o aktualnych wydarzeniach w szkole oraz ciekawe artykuły publicystyczne na różne tematy</p>
			<p> </p>
		</div>
		<div class="latestarticle">
			<h1>Najnowszy artykuł:</h1>
			<a href="pdf/latestarticle.pdf" target="_blank"><img src="imgs/img.png"></a>
			<p>To testowy artykuł</p>
			<p> </p>
		</div>
		<div class="othersites">
			<p>Zobacz również <a href="https://salezjanieminsk.pl/pl" target="_blank">stronę naszej szkoły!</a></p>
			<p> </p>
		</div>
	</main>
	<footer>
		<p>Copyright &copy; 2021 Alex Jakubiak and PSSP</p>
		<p>note that is a dev version of site. everything can change, some images are temporary.</p>
	</footer>

</body>
</html>